<!DOCTYPE html>
<html>
<head>
	<title>DateCalculator</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />
  
</head>
<body>
<nav class="navbar is-transparent is-transparent">
    <div class="navbar-brand">
      <div class="navbar-item">
        <h1 class="title" style="font-family: 'Josefin Sans', sans-serif; height: 10px; ">WebDeen</h1>
      </div>
  	</div>
  	<div class="navbar-end">
  		<a class="navbar-item" href="wsappimg.jpg">TimeTable</a>
	</nav>
	<div class="section">

    <div class="container">
      <div class="columns is-centered">
      <div class="column is-6">
      <h1 class="title">
      Calculate Here</h1>

      <div class="box">
        <div class="field">
        <label class="label">Current Date</label>
        <div class="control">
          <input id="CurrentDate" type="text" class="input" placeholder="MM/DD/YYYY">
        </div>
      </div>

      <div class="field">
        <label class="label">Due Date</label>
        <div class="control">
          <input id="DueDate" type="text" class="input" placeholder="MM/DD/YYYY">
        </div>
      </div>

          <button type="button" class="button is-primary is-centered is-fullwidth" onclick="doneButton()" >Calculate</button>
          <!-- Answer -->
          <p id="showDaysLeft"></p>

<script>
function doneButton(){
  var cDate = document.getElementById("CurrentDate").value;
  var dDate = document.getElementById("DueDate").value;
  var diff = Date.parse(dDate) - Date.parse(cDate);
  var dayDiff = Math.floor(diff / 86400000);

  document.getElementById("showDaysLeft").innerHTML = "Days Left : " + dayDiff;
}
//function of MM/DD/YYYY - MM/DD/YYYY
  </script>

  </div>
</html>